PORT=5000
MONGO_URI=mongodb+srv://shubhamgupta:shubhamtest@cluster0.rm6ec.mongodb.net/ecommerce
JWT_SECRET=your_jwt_secret_here
STRIPE_SECRET_KEY=sk_test_51R9PGPPseiayu3L3xRf64zOrCOM5PGk697QvatLPubhkxtGlFEWN2bIdSHHRzEfUD3IWOCy0c18sa40yrwjq6ipe00d5YO71dM
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret

/* cloudinary secrets */
CLOUDINARY_CLOUD_NAME=duvkd42q4
CLOUDINARY_API_KEY=244922186319412
CLOUDINARY_API_SECRET=Mv-KH9D1MsA7UOqbK-ZP5Sjytoo
CLOUDINARY_URL=cloudinary://244922186319412:Mv-KH9D1MsA7UOqbK-ZP5Sjytoo@duvkd42q4